# Lashes

./: .gitmodules  Dockerfile  README.md  app.yaml  cloudbuild.yaml  docker-compose.yml  pom.xml
src/main/java/kg/mega/lashes/: HomeController.java  LashesApplication.java
src/main/java/kg/mega/lashes/advices/: Advice.java
src/main/java/kg/mega/lashes/config/: Config.java  DataInitializer.java  SecurityConfig.java
src/main/java/kg/mega/lashes/controllers/: AdminController.java  AppointmentController.java  AuthController.java  ClientController.java  HealthController.java  HomeController.java
src/main/java/kg/mega/lashes/enums/: Delete.java
src/main/java/kg/mega/lashes/mappers/: ClientMapper.java
src/main/java/kg/mega/lashes/models/: Appointment.java  Client.java  User.java
src/main/java/kg/mega/lashes/models/dtos/: AppointmentCreateDto.java  ClientCreateDto.java  ClientUpdateDto.java  ForgotPasswordRequest.java  ResetPasswordRequest.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/kg/mega/lashes/repositories/: AppointmentRepository.java  ClientRepo.java  UserRepository.java
src/main/java/kg/mega/lashes/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/kg/mega/lashes/services/: AppointmentService.java  ClientService.java  EmailService.java  UserService.java
src/main/java/kg/mega/lashes/services/impls/: ClientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: client.html  index.html
src/main/resources/templates/: admin.html  appointments.html  index.html  login.html  register.html
src/test/java/kg/mega/lashes/: LashesApplicationTests.java
