spring.application.name=lashes
spring.jackson.serialization.write-dates-as-timestamps=false

spring.datasource.url=jdbc:postgresql://localhost:5432/lashes
spring.datasource.username=postgres
spring.datasource.password=isken

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.address=0.0.0.0
server.port=8080

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
